# cafe-core

./: .gitignore  README.md  pom.xml  project.bat
cafe-beans/: README.md  application.properties  cafe-beans_README.md  class-dependency.puml  members-dependency.puml  pom.xml
cafe-beans/docs/: Analisys_and_design.puml  CafeApplication.md  CafeApplicationContext.md  CafeResolvers.md  ClassModel.puml  backlog.MD
cafe-beans/src/main/java/org/taranix/cafe/beans/: CafeApplication.java  CafeApplicationContext.java  CafeBeansFactory.java  CafeHandlersRegistry.java  CafeHandlersService.java  CafePropertiesContext.java  CafePropertiesService.java  CafeReflectionUtils.java  ClassScanner.java
cafe-beans/src/main/java/org/taranix/cafe/beans/annotations/: CafeAnnotationUtils.java  CafeApplication.java  CafeComponent.java  CafeFactory.java  CafeInject.java  CafeName.java  CafeOptional.java  CafePostInit.java  CafePrimary.java  CafeProperty.java  CafeProvider.java  CafeRuntime.java  CafeService.java  Scope.java
cafe-beans/src/main/java/org/taranix/cafe/beans/converters/: CafeConverter.java  StringToBooleanConverter.java  StringToDoubleConverter.java  StringToIntegerConverter.java  StringToLongConverter.java
cafe-beans/src/main/java/org/taranix/cafe/beans/descriptors/: CafeBeansDependencyService.java  CafeClassDescriptor.java  CafeClassDescriptors.java  CafeClassInfo.java  CafeConstructorInfo.java  CafeFieldInfo.java  CafeMemberInfo.java  CafeMethodInfo.java  CafeTypeDescriptor.java  ClassScanner.java
cafe-beans/src/main/java/org/taranix/cafe/beans/diagnostics/: ClassMemberDependencyGraphDiagramBuilder.java
cafe-beans/src/main/java/org/taranix/cafe/beans/events/: CafeDispatcherService.java  CafeEvent.java  CafeHandlerExecutorService.java  CafeHandlerFindService.java  CafeHandlerSignature.java  DefaultEventDispatcher.java  EventDispatcher.java  EventHub.java  HandlerMethodInvoker.java  notes.txt
cafe-beans/src/main/java/org/taranix/cafe/beans/exceptions/: ArrayTypeResolverException.java  BeanTypeKeyException.java  BeansRepositoryException.java  CafeApplicationContextException.java  CafeApplicationException.java  CafeBeanResolverException.java  CafeBeansContextException.java  CafeBeansFactoryException.java  CafeClassDescriptorException.java  CafeClassMetadataException.java  CafeException.java  CafePropertiesContextException.java  ClassResolverException.java  CollectionTypeResolverException.java  ReflectionUtilsException.java  RepositoryException.java
cafe-beans/src/main/java/org/taranix/cafe/beans/metadata/: CafeBeansDefinitionRegistry.java  CafeBeansRegistry.java  CafeClass.java  CafeClassFactory.java  CafeClassInfo.java  CafeClassMetadata.java  CafeClassMetadataFactory.java  CafeConstructor.java  CafeConstructorMetadata.java  CafeField.java  CafeFieldMetadata.java  CafeMember.java  CafeMemberMetadata.java  CafeMetadataRegistry.java  CafeMethod.java  CafeMethodMetadata.java  project.bat
cafe-beans/src/main/java/org/taranix/cafe/beans/reflection/: CafeAnnotationUtils.java  CafeReflectionUtils.java  CafeTypesUtils.java  ClassScanner.java
cafe-beans/src/main/java/org/taranix/cafe/beans/repositories/: HashMapRepository.java  ListMultiRepository.java  MultiRepository.java  Repository.java
cafe-beans/src/main/java/org/taranix/cafe/beans/resolvers/: CafeBeansFactory.java  CafeBeansResolvableService.java  CafeOrderedBeansService.java  CafePropertiesService.java  CafeResolvers.java
cafe-beans/src/main/java/org/taranix/cafe/beans/services/: CafeBeanDefinitionService.java  CafeBeansResolvableService.java  CafeOrderedBeansService.java
cafe-beans/src/main/java/org/taranix/cafe/beans/validation/: CafeCycleDetectionValidator.java  CafeHandlerMethodsParameterValidator.java  CafeResolvableBeansValidator.java  CafeValidationResultFormatter.java  CafeValidationService.java  CafeValidator.java  ValidationResult.java
cafe-beans/src/main/resources/: logback.xml
cafe-beans/src/test/java/org/taranix/cafe/beans/: CafeDispatcherServiceTest.java  CafeDispatcherServiceTestFixture.java  CafeHandlersServiceTest.java  CafeHandlersServiceTextFixture.java
cafe-beans/src/test/java/org/taranix/cafe/beans/annotations/: CafeAnnotationUtilsTest.java
cafe-beans/src/test/java/org/taranix/cafe/beans/app/: BaseFactory.java  CafeApplicationConfigurationWithPostConstructMethod.java  (+1 more)
cafe-beans/src/test/resources/: application.properties  application.yml
cafe-desktop/: pom.xml
cafe-desktop-examples/: pom.xml
cafe-desktop-examples/src/main/java/org/eclipse/swt/snippets/: MenuInATableHeader_Snippet311.java  PlaceArbitraryControlsInATable_Snippet126.java  ResizeColumnsAsTableResizes_Snippet77.java  TableCursorWithControlEditor_Snippet96.java  TableEditor_Snippet124.java  VirtualTable_Snippet144.java
cafe-desktop-examples/src/main/resources/: application.yaml1
cafe-desktop/data/: addresses.csv
cafe-desktop/notes/: TextEditorScenario.puml
cafe-desktop/notes/depracated/: ArchitecureComponents.puml  EventsDesign.MD  GUI_Structure.puml  controls.md
cafe-desktop/notes/events/: EventDispatching.v2.puml
cafe-desktop/src/main/java/org/taranix/cafe/desktop/: CafeDesktopApplication.java
cafe-desktop/src/main/resources/: application.yaml
cafe-graphics/: pom.xml
cafe-graphics/data/: test.txt
cafe-graphics/notes/: Architecture_Class.puml  Architecture_Components.puml  EventDispatching.puml
cafe-graphics/notes/depracated/: Architecture.puml  Architecture_Classes.puml  Compoents.puml  EventsDesign.MD  ViewContainer.puml  controls.md
cafe-graphics/src/main/java/org/taranix/cafe/graphics/: CafeGUIApplication.java
cafe-graphics/src/main/resources/: application.yaml
cafe-shell/: README.md  class-dependency.puml  members-dependency.puml  pom.xml
cafe-shell-examples/: pom.xml
cafe-shell-examples/src/main/resources/: application.yml
cafe-shell/src/main/java/org/taranix/cafe/shell/: CafeShell.java
cafe-shell/src/main/resources/: application.yml
cafe-shell/src/test/java/org/taranix/cafe/shell/: CafeCommandTest.java  CafeShellTests.java
cafe-shell/src/test/resources/: application-test.yml
(+587 files in other folders)
