<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>18</source>
                    <target>18</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <parent>
        <artifactId>parent</artifactId>
        <groupId>org.taranix.cafe</groupId>
        <version>0.0.4-SNAPSHOT</version>
    </parent>

    <artifactId>cafe-beans</artifactId>
    <packaging>jar</packaging>
    <name>cafe-beans</name>
    <version>0.0.4-SNAPSHOT</version>
    <description>cafe framework</description>

    <dependencies>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>31.0.1-jre</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>
