<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>18</source>
                    <target>18</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <parent>
        <artifactId>cafe-core</artifactId>
        <groupId>org.taranix.cafe</groupId>
        <version>0.0.5-SNAPSHOT</version>
    </parent>

    <artifactId>cafe-desktop-examples</artifactId>
    <version>0.0.5-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>cafe-desktop-examples</name>
    <description>cafe-desktop-examples</description>

    <dependencies>
        <dependency>
            <groupId>org.taranix.cafe</groupId>
            <artifactId>cafe-desktop</artifactId>
            <version>0.0.5-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>
