<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>cafe-core</artifactId>
        <groupId>org.taranix.cafe</groupId>
        <version>0.0.5-SNAPSHOT</version>
    </parent>

    <artifactId>cafe-shell</artifactId>
    <packaging>jar</packaging>
    <name>cafe-shell</name>
    <description>cafe shell</description>

    <dependencies>
        <dependency>
            <groupId>org.taranix.cafe</groupId>
            <artifactId>cafe-beans</artifactId>
            <version>0.0.4-SNAPSHOT</version>
        </dependency>
    </dependencies>


</project>
