<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>cafe-core</artifactId>
        <groupId>org.taranix.cafe</groupId>
        <version>0.0.5-SNAPSHOT</version>
    </parent>

    <artifactId>cafe-shell-examples</artifactId>
    <version>0.0.5-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>cafe-shell-examples</name>
    <description>cafe-shell-examples</description>

    <dependencies>
        <dependency>
            <groupId>org.taranix.cafe</groupId>
            <artifactId>cafe-shell</artifactId>
            <version>0.0.5-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.18.1</version>
        </dependency>
    </dependencies>

</project>
